item_models/acacia_boat.obj
item_models/acacia_button.obj
item_models/acacia_door.obj
item_models/acacia_fence.obj
item_models/acacia_fence_gate.obj
item_models/acacia_leaves.obj
item_models/acacia_log.obj
item_models/acacia_planks.obj
item_models/acacia_pressure_plate.obj
item_models/acacia_sapling.obj
item_models/acacia_sign.obj
item_models/acacia_slab.obj
item_models/acacia_stairs.obj
item_models/acacia_trapdoor.obj
item_models/acacia_wood.obj
item_models/activator_rail.obj
item_models/allium.obj
item_models/amethyst_block.obj
item_models/amethyst_cluster.obj
item_models/amethyst_shard.obj
item_models/ancient_debris.obj
item_models/andesite.obj
item_models/andesite_slab.obj
item_models/andesite_stairs.obj
item_models/andesite_wall.obj
item_models/anvil.obj
item_models/apple.obj
item_models/armor_stand.obj
item_models/arrow.obj
item_models/axolotl_bucket.obj
item_models/axolotl_spawn_egg.obj
item_models/azalea.obj
item_models/azalea_leaves.obj
item_models/azalea_leaves_flowers.obj
item_models/azure_bluet.obj
item_models/baked_potato.obj
item_models/bamboo.obj
item_models/barrel.obj
item_models/barrier.obj
item_models/basalt.obj
item_models/bat_spawn_egg.obj
item_models/beacon.obj
item_models/bedrock.obj
item_models/bee_nest.obj
item_models/bee_spawn_egg.obj
item_models/beef.obj
item_models/beehive.obj
item_models/beetroot.obj
item_models/beetroot_seeds.obj
item_models/beetroot_soup.obj
item_models/bell.obj
item_models/big_dripleaf.obj
item_models/birch_boat.obj
item_models/birch_button.obj
item_models/birch_door.obj
item_models/birch_fence.obj
item_models/birch_fence_gate.obj
item_models/birch_leaves.obj
item_models/birch_log.obj
item_models/birch_planks.obj
item_models/birch_pressure_plate.obj
item_models/birch_sapling.obj
item_models/birch_sign.obj
item_models/birch_slab.obj
item_models/birch_stairs.obj
item_models/birch_trapdoor.obj
item_models/birch_wood.obj
item_models/black_candle.obj
item_models/black_carpet.obj
item_models/black_concrete.obj
item_models/black_concrete_powder.obj
item_models/black_dye.obj
item_models/black_glazed_terracotta.obj
item_models/black_stained_glass.obj
item_models/black_stained_glass_pane.obj
item_models/black_terracotta.obj
item_models/black_wool.obj
item_models/blackstone.obj
item_models/blackstone_slab.obj
item_models/blackstone_stairs.obj
item_models/blackstone_wall.obj
item_models/blast_furnace.obj
item_models/blaze_powder.obj
item_models/blaze_rod.obj
item_models/blaze_spawn_egg.obj
item_models/blue_candle.obj
item_models/blue_carpet.obj
item_models/blue_concrete.obj
item_models/blue_concrete_powder.obj
item_models/blue_dye.obj
item_models/blue_glazed_terracotta.obj
item_models/blue_ice.obj
item_models/blue_orchid.obj
item_models/blue_stained_glass.obj
item_models/blue_stained_glass_pane.obj
item_models/blue_terracotta.obj
item_models/blue_wool.obj
item_models/bone.obj
item_models/bone_block.obj
item_models/bone_meal.obj
item_models/book.obj
item_models/bookshelf.obj
item_models/bow.obj
item_models/bowl.obj
item_models/brain_coral.obj
item_models/brain_coral_block.obj
item_models/brain_coral_fan.obj
item_models/bread.obj
item_models/brewing_stand.obj
item_models/brick.obj
item_models/brick_slab.obj
item_models/brick_stairs.obj
item_models/brick_wall.obj
item_models/bricks.obj
item_models/brown_candle.obj
item_models/brown_carpet.obj
item_models/brown_concrete.obj
item_models/brown_concrete_powder.obj
item_models/brown_dye.obj
item_models/brown_glazed_terracotta.obj
item_models/brown_mushroom.obj
item_models/brown_mushroom_block.obj
item_models/brown_stained_glass.obj
item_models/brown_stained_glass_pane.obj
item_models/brown_terracotta.obj
item_models/brown_wool.obj
item_models/bubble_coral.obj
item_models/bubble_coral_block.obj
item_models/bubble_coral_fan.obj
item_models/bucket.obj
item_models/budding_amethyst.obj
item_models/bundle.obj
item_models/cactus.obj
item_models/cake.obj
item_models/calcite.obj
item_models/campfire.obj
item_models/candle.obj
item_models/carrot.obj
item_models/carrot_on_a_stick.obj
item_models/cartography_table.obj
item_models/carved_pumpkin.obj
item_models/cat_spawn_egg.obj
item_models/cauldron.obj
item_models/cave_spider_spawn_egg.obj
item_models/chain.obj
item_models/chain_command_block.obj
item_models/chainmail_boots.obj
item_models/chainmail_chestplate.obj
item_models/chainmail_helmet.obj
item_models/chainmail_leggings.obj
item_models/charcoal.obj
item_models/chest_minecart.obj
item_models/chicken.obj
item_models/chicken_spawn_egg.obj
item_models/chipped_anvil.obj
item_models/chiseled_deepslate.obj
item_models/chiseled_grimstone.obj
item_models/chiseled_nether_bricks.obj
item_models/chiseled_polished_blackstone.obj
item_models/chiseled_quartz_block.obj
item_models/chiseled_red_sandstone.obj
item_models/chiseled_sandstone.obj
item_models/chiseled_stone_bricks.obj
item_models/chorus_flower.obj
item_models/chorus_fruit.obj
item_models/chorus_plant.obj
item_models/clay.obj
item_models/clay_ball.obj
item_models/clock.obj
item_models/coal.obj
item_models/coal_block.obj
item_models/coal_ore.obj
item_models/coarse_dirt.obj
item_models/cobbled_deepslate.obj
item_models/cobbled_deepslate_slab.obj
item_models/cobbled_deepslate_stairs.obj
item_models/cobbled_deepslate_wall.obj
item_models/cobblestone.obj
item_models/cobblestone_slab.obj
item_models/cobblestone_stairs.obj
item_models/cobblestone_wall.obj
item_models/cobweb.obj
item_models/cocoa_beans.obj
item_models/cod.obj
item_models/cod_bucket.obj
item_models/cod_spawn_egg.obj
item_models/command_block.obj
item_models/command_block_minecart.obj
item_models/comparator.obj
item_models/compass.obj
item_models/composter.obj
item_models/cooked_beef.obj
item_models/cooked_chicken.obj
item_models/cooked_cod.obj
item_models/cooked_mutton.obj
item_models/cooked_porkchop.obj
item_models/cooked_rabbit.obj
item_models/cooked_salmon.obj
item_models/cookie.obj
item_models/copper_block.obj
item_models/copper_ingot.obj
item_models/copper_ore.obj
item_models/cornflower.obj
item_models/cow_spawn_egg.obj
item_models/cracked_deepslate_bricks.obj
item_models/cracked_deepslate_tiles.obj
item_models/cracked_nether_bricks.obj
item_models/cracked_polished_blackstone_bricks.obj
item_models/cracked_stone_bricks.obj
item_models/crafting_table.obj
item_models/creeper_banner_pattern.obj
item_models/creeper_spawn_egg.obj
item_models/crimson_button.obj
item_models/crimson_door.obj
item_models/crimson_fence.obj
item_models/crimson_fence_gate.obj
item_models/crimson_fungus.obj
item_models/crimson_hyphae.obj
item_models/crimson_nylium.obj
item_models/crimson_planks.obj
item_models/crimson_pressure_plate.obj
item_models/crimson_roots.obj
item_models/crimson_sign.obj
item_models/crimson_slab.obj
item_models/crimson_stairs.obj
item_models/crimson_stem.obj
item_models/crimson_trapdoor.obj
item_models/crossbow.obj
item_models/crying_obsidian.obj
item_models/cut_copper.obj
item_models/cut_copper_slab.obj
item_models/cut_copper_stairs.obj
item_models/cut_red_sandstone.obj
item_models/cut_red_sandstone_slab.obj
item_models/cut_sandstone.obj
item_models/cut_sandstone_slab.obj
item_models/cyan_candle.obj
item_models/cyan_carpet.obj
item_models/cyan_concrete.obj
item_models/cyan_concrete_powder.obj
item_models/cyan_dye.obj
item_models/cyan_glazed_terracotta.obj
item_models/cyan_stained_glass.obj
item_models/cyan_stained_glass_pane.obj
item_models/cyan_terracotta.obj
item_models/cyan_wool.obj
item_models/damaged_anvil.obj
item_models/dandelion.obj
item_models/dark_oak_boat.obj
item_models/dark_oak_button.obj
item_models/dark_oak_door.obj
item_models/dark_oak_fence.obj
item_models/dark_oak_fence_gate.obj
item_models/dark_oak_leaves.obj
item_models/dark_oak_log.obj
item_models/dark_oak_planks.obj
item_models/dark_oak_pressure_plate.obj
item_models/dark_oak_sapling.obj
item_models/dark_oak_sign.obj
item_models/dark_oak_slab.obj
item_models/dark_oak_stairs.obj
item_models/dark_oak_trapdoor.obj
item_models/dark_oak_wood.obj
item_models/dark_prismarine.obj
item_models/dark_prismarine_slab.obj
item_models/dark_prismarine_stairs.obj
item_models/daylight_detector.obj
item_models/dead_brain_coral.obj
item_models/dead_brain_coral_block.obj
item_models/dead_brain_coral_fan.obj
item_models/dead_bubble_coral.obj
item_models/dead_bubble_coral_block.obj
item_models/dead_bubble_coral_fan.obj
item_models/dead_bush.obj
item_models/dead_fire_coral.obj
item_models/dead_fire_coral_block.obj
item_models/dead_fire_coral_fan.obj
item_models/dead_horn_coral.obj
item_models/dead_horn_coral_block.obj
item_models/dead_horn_coral_fan.obj
item_models/dead_tube_coral.obj
item_models/dead_tube_coral_block.obj
item_models/dead_tube_coral_fan.obj
item_models/debug_stick.obj
item_models/deepslate.obj
item_models/deepslate_brick_slab.obj
item_models/deepslate_brick_stairs.obj
item_models/deepslate_brick_wall.obj
item_models/deepslate_bricks.obj
item_models/deepslate_coal_ore.obj
item_models/deepslate_copper_ore.obj
item_models/deepslate_diamond_ore.obj
item_models/deepslate_emerald_ore.obj
item_models/deepslate_gold_ore.obj
item_models/deepslate_iron_ore.obj
item_models/deepslate_lapis_ore.obj
item_models/deepslate_redstone_ore.obj
item_models/deepslate_tile_slab.obj
item_models/deepslate_tile_stairs.obj
item_models/deepslate_tile_wall.obj
item_models/deepslate_tiles.obj
item_models/detector_rail.obj
item_models/diamond.obj
item_models/diamond_axe.obj
item_models/diamond_block.obj
item_models/diamond_boots.obj
item_models/diamond_chestplate.obj
item_models/diamond_helmet.obj
item_models/diamond_hoe.obj
item_models/diamond_horse_armor.obj
item_models/diamond_leggings.obj
item_models/diamond_ore.obj
item_models/diamond_pickaxe.obj
item_models/diamond_shovel.obj
item_models/diamond_sword.obj
item_models/diorite.obj
item_models/diorite_slab.obj
item_models/diorite_stairs.obj
item_models/diorite_wall.obj
item_models/dirt.obj
item_models/dirt_path.obj
item_models/dispenser.obj
item_models/dolphin_spawn_egg.obj
item_models/donkey_spawn_egg.obj
item_models/dragon_breath.obj
item_models/dragon_egg.obj
item_models/dried_kelp.obj
item_models/dried_kelp_block.obj
item_models/dripstone_block.obj
item_models/dropper.obj
item_models/drowned_spawn_egg.obj
item_models/egg.obj
item_models/elder_guardian_spawn_egg.obj
item_models/elytra.obj
item_models/emerald.obj
item_models/emerald_block.obj
item_models/emerald_ore.obj
item_models/enchanted_book.obj
item_models/enchanted_golden_apple.obj
item_models/enchanting_table.obj
item_models/end_crystal.obj
item_models/end_portal_frame.obj
item_models/end_rod.obj
item_models/end_stone.obj
item_models/end_stone_brick_slab.obj
item_models/end_stone_brick_stairs.obj
item_models/end_stone_brick_wall.obj
item_models/end_stone_bricks.obj
item_models/ender_eye.obj
item_models/ender_pearl.obj
item_models/enderman_spawn_egg.obj
item_models/endermite_spawn_egg.obj
item_models/evoker_spawn_egg.obj
item_models/experience_bottle.obj
item_models/exposed_copper.obj
item_models/exposed_cut_copper.obj
item_models/exposed_cut_copper_slab.obj
item_models/exposed_cut_copper_stairs.obj
item_models/farmland.obj
item_models/feather.obj
item_models/fermented_spider_eye.obj
item_models/fern.obj
item_models/filled_map.obj
item_models/fire_charge.obj
item_models/fire_coral.obj
item_models/fire_coral_block.obj
item_models/fire_coral_fan.obj
item_models/firework_rocket.obj
item_models/firework_star.obj
item_models/fishing_rod.obj
item_models/fletching_table.obj
item_models/flint.obj
item_models/flint_and_steel.obj
item_models/flower_banner_pattern.obj
item_models/flower_pot.obj
item_models/flowering_azalea.obj
item_models/fox_spawn_egg.obj
item_models/furnace.obj
item_models/furnace_minecart.obj
item_models/ghast_spawn_egg.obj
item_models/ghast_tear.obj
item_models/gilded_blackstone.obj
item_models/glass.obj
item_models/glass_bottle.obj
item_models/glass_pane.obj
item_models/glistering_melon_slice.obj
item_models/globe_banner_pattern.obj
item_models/glow_berries.obj
item_models/glow_ink_sac.obj
item_models/glow_item_frame.obj
item_models/glow_lichen.obj
item_models/glow_squid_spawn_egg.obj
item_models/glowstone.obj
item_models/glowstone_dust.obj
item_models/gold_block.obj
item_models/gold_ingot.obj
item_models/gold_nugget.obj
item_models/gold_ore.obj
item_models/golden_apple.obj
item_models/golden_axe.obj
item_models/golden_boots.obj
item_models/golden_carrot.obj
item_models/golden_chestplate.obj
item_models/golden_helmet.obj
item_models/golden_hoe.obj
item_models/golden_horse_armor.obj
item_models/golden_leggings.obj
item_models/golden_pickaxe.obj
item_models/golden_shovel.obj
item_models/golden_sword.obj
item_models/granite.obj
item_models/granite_slab.obj
item_models/granite_stairs.obj
item_models/granite_wall.obj
item_models/grass.obj
item_models/grass_block.obj
item_models/gravel.obj
item_models/gray_candle.obj
item_models/gray_carpet.obj
item_models/gray_concrete.obj
item_models/gray_concrete_powder.obj
item_models/gray_dye.obj
item_models/gray_glazed_terracotta.obj
item_models/gray_stained_glass.obj
item_models/gray_stained_glass_pane.obj
item_models/gray_terracotta.obj
item_models/gray_wool.obj
item_models/green_candle.obj
item_models/green_carpet.obj
item_models/green_concrete.obj
item_models/green_concrete_powder.obj
item_models/green_dye.obj
item_models/green_glazed_terracotta.obj
item_models/green_stained_glass.obj
item_models/green_stained_glass_pane.obj
item_models/green_terracotta.obj
item_models/green_wool.obj
item_models/grimstone.obj
item_models/grimstone_brick_slab.obj
item_models/grimstone_brick_stairs.obj
item_models/grimstone_brick_wall.obj
item_models/grimstone_bricks.obj
item_models/grimstone_slab.obj
item_models/grimstone_stairs.obj
item_models/grimstone_tile_slab.obj
item_models/grimstone_tile_stairs.obj
item_models/grimstone_tile_wall.obj
item_models/grimstone_tiles.obj
item_models/grimstone_wall.obj
item_models/grindstone.obj
item_models/guardian_spawn_egg.obj
item_models/gunpowder.obj
item_models/hanging_roots.obj
item_models/hay_block.obj
item_models/heart_of_the_sea.obj
item_models/heavy_weighted_pressure_plate.obj
item_models/hoglin_spawn_egg.obj
item_models/honey_block.obj
item_models/honey_bottle.obj
item_models/honeycomb.obj
item_models/honeycomb_block.obj
item_models/hopper.obj
item_models/hopper_minecart.obj
item_models/horn_coral.obj
item_models/horn_coral_block.obj
item_models/horn_coral_fan.obj
item_models/horse_spawn_egg.obj
item_models/husk_spawn_egg.obj
item_models/ice.obj
item_models/infested_chiseled_stone_bricks.obj
item_models/infested_cobblestone.obj
item_models/infested_cracked_stone_bricks.obj
item_models/infested_deepslate.obj
item_models/infested_mossy_stone_bricks.obj
item_models/infested_stone.obj
item_models/infested_stone_bricks.obj
item_models/ink_sac.obj
item_models/iron_axe.obj
item_models/iron_bars.obj
item_models/iron_block.obj
item_models/iron_boots.obj
item_models/iron_chestplate.obj
item_models/iron_door.obj
item_models/iron_helmet.obj
item_models/iron_hoe.obj
item_models/iron_horse_armor.obj
item_models/iron_ingot.obj
item_models/iron_leggings.obj
item_models/iron_nugget.obj
item_models/iron_ore.obj
item_models/iron_pickaxe.obj
item_models/iron_shovel.obj
item_models/iron_sword.obj
item_models/iron_trapdoor.obj
item_models/item_frame.obj
item_models/jack_o_lantern.obj
item_models/jigsaw.obj
item_models/jukebox.obj
item_models/jungle_boat.obj
item_models/jungle_button.obj
item_models/jungle_door.obj
item_models/jungle_fence.obj
item_models/jungle_fence_gate.obj
item_models/jungle_leaves.obj
item_models/jungle_log.obj
item_models/jungle_planks.obj
item_models/jungle_pressure_plate.obj
item_models/jungle_sapling.obj
item_models/jungle_sign.obj
item_models/jungle_slab.obj
item_models/jungle_stairs.obj
item_models/jungle_trapdoor.obj
item_models/jungle_wood.obj
item_models/kelp.obj
item_models/knowledge_book.obj
item_models/ladder.obj
item_models/lantern.obj
item_models/lapis_block.obj
item_models/lapis_lazuli.obj
item_models/lapis_ore.obj
item_models/large_amethyst_bud.obj
item_models/large_fern.obj
item_models/lava_bucket.obj
item_models/lead.obj
item_models/leather.obj
item_models/leather_boots.obj
item_models/leather_chestplate.obj
item_models/leather_helmet.obj
item_models/leather_horse_armor.obj
item_models/leather_leggings.obj
item_models/lectern.obj
item_models/lever.obj
item_models/light_blue_candle.obj
item_models/light_blue_carpet.obj
item_models/light_blue_concrete.obj
item_models/light_blue_concrete_powder.obj
item_models/light_blue_dye.obj
item_models/light_blue_glazed_terracotta.obj
item_models/light_blue_stained_glass.obj
item_models/light_blue_stained_glass_pane.obj
item_models/light_blue_terracotta.obj
item_models/light_blue_wool.obj
item_models/light_gray_candle.obj
item_models/light_gray_carpet.obj
item_models/light_gray_concrete.obj
item_models/light_gray_concrete_powder.obj
item_models/light_gray_dye.obj
item_models/light_gray_glazed_terracotta.obj
item_models/light_gray_stained_glass.obj
item_models/light_gray_stained_glass_pane.obj
item_models/light_gray_terracotta.obj
item_models/light_gray_wool.obj
item_models/light_weighted_pressure_plate.obj
item_models/lightning_rod.obj
item_models/lilac.obj
item_models/lily_of_the_valley.obj
item_models/lily_pad.obj
item_models/lime_candle.obj
item_models/lime_carpet.obj
item_models/lime_concrete.obj
item_models/lime_concrete_powder.obj
item_models/lime_dye.obj
item_models/lime_glazed_terracotta.obj
item_models/lime_stained_glass.obj
item_models/lime_stained_glass_pane.obj
item_models/lime_terracotta.obj
item_models/lime_wool.obj
item_models/lingering_potion.obj
item_models/llama_spawn_egg.obj
item_models/lodestone.obj
item_models/loom.obj
item_models/magenta_candle.obj
item_models/magenta_carpet.obj
item_models/magenta_concrete.obj
item_models/magenta_concrete_powder.obj
item_models/magenta_dye.obj
item_models/magenta_glazed_terracotta.obj
item_models/magenta_stained_glass.obj
item_models/magenta_stained_glass_pane.obj
item_models/magenta_terracotta.obj
item_models/magenta_wool.obj
item_models/magma_block.obj
item_models/magma_cream.obj
item_models/magma_cube_spawn_egg.obj
item_models/map.obj
item_models/medium_amethyst_bud.obj
item_models/melon.obj
item_models/melon_seeds.obj
item_models/melon_slice.obj
item_models/milk_bucket.obj
item_models/minecart.obj
item_models/mojang_banner_pattern.obj
item_models/mooshroom_spawn_egg.obj
item_models/moss_block.obj
item_models/moss_carpet.obj
item_models/mossy_cobblestone.obj
item_models/mossy_cobblestone_slab.obj
item_models/mossy_cobblestone_stairs.obj
item_models/mossy_cobblestone_wall.obj
item_models/mossy_stone_brick_slab.obj
item_models/mossy_stone_brick_stairs.obj
item_models/mossy_stone_brick_wall.obj
item_models/mossy_stone_bricks.obj
item_models/mule_spawn_egg.obj
item_models/mushroom_stem.obj
item_models/mushroom_stew.obj
item_models/music_disc_11.obj
item_models/music_disc_13.obj
item_models/music_disc_blocks.obj
item_models/music_disc_cat.obj
item_models/music_disc_chirp.obj
item_models/music_disc_far.obj
item_models/music_disc_mall.obj
item_models/music_disc_mellohi.obj
item_models/music_disc_pigstep.obj
item_models/music_disc_stal.obj
item_models/music_disc_strad.obj
item_models/music_disc_wait.obj
item_models/music_disc_ward.obj
item_models/mutton.obj
item_models/mycelium.obj
item_models/name_tag.obj
item_models/nautilus_shell.obj
item_models/nether_brick.obj
item_models/nether_brick_fence.obj
item_models/nether_brick_slab.obj
item_models/nether_brick_stairs.obj
item_models/nether_brick_wall.obj
item_models/nether_bricks.obj
item_models/nether_gold_ore.obj
item_models/nether_quartz_ore.obj
item_models/nether_sprouts.obj
item_models/nether_star.obj
item_models/nether_wart.obj
item_models/nether_wart_block.obj
item_models/netherite_axe.obj
item_models/netherite_block.obj
item_models/netherite_boots.obj
item_models/netherite_chestplate.obj
item_models/netherite_helmet.obj
item_models/netherite_hoe.obj
item_models/netherite_ingot.obj
item_models/netherite_leggings.obj
item_models/netherite_pickaxe.obj
item_models/netherite_scrap.obj
item_models/netherite_shovel.obj
item_models/netherite_sword.obj
item_models/netherrack.obj
item_models/note_block.obj
item_models/oak_boat.obj
item_models/oak_button.obj
item_models/oak_door.obj
item_models/oak_fence.obj
item_models/oak_fence_gate.obj
item_models/oak_leaves.obj
item_models/oak_log.obj
item_models/oak_planks.obj
item_models/oak_pressure_plate.obj
item_models/oak_sapling.obj
item_models/oak_sign.obj
item_models/oak_slab.obj
item_models/oak_stairs.obj
item_models/oak_trapdoor.obj
item_models/oak_wood.obj
item_models/observer.obj
item_models/obsidian.obj
item_models/ocelot_spawn_egg.obj
item_models/orange_candle.obj
item_models/orange_carpet.obj
item_models/orange_concrete.obj
item_models/orange_concrete_powder.obj
item_models/orange_dye.obj
item_models/orange_glazed_terracotta.obj
item_models/orange_stained_glass.obj
item_models/orange_stained_glass_pane.obj
item_models/orange_terracotta.obj
item_models/orange_tulip.obj
item_models/orange_wool.obj
item_models/oxeye_daisy.obj
item_models/oxidized_copper.obj
item_models/oxidized_cut_copper.obj
item_models/oxidized_cut_copper_slab.obj
item_models/oxidized_cut_copper_stairs.obj
item_models/packed_ice.obj
item_models/painting.obj
item_models/panda_spawn_egg.obj
item_models/paper.obj
item_models/parrot_spawn_egg.obj
item_models/peony.obj
item_models/petrified_oak_slab.obj
item_models/phantom_membrane.obj
item_models/phantom_spawn_egg.obj
item_models/pig_spawn_egg.obj
item_models/piglin_banner_pattern.obj
item_models/piglin_brute_spawn_egg.obj
item_models/piglin_spawn_egg.obj
item_models/pillager_spawn_egg.obj
item_models/pink_candle.obj
item_models/pink_carpet.obj
item_models/pink_concrete.obj
item_models/pink_concrete_powder.obj
item_models/pink_dye.obj
item_models/pink_glazed_terracotta.obj
item_models/pink_stained_glass.obj
item_models/pink_stained_glass_pane.obj
item_models/pink_terracotta.obj
item_models/pink_tulip.obj
item_models/pink_wool.obj
item_models/piston.obj
item_models/podzol.obj
item_models/pointed_dripstone.obj
item_models/poisonous_potato.obj
item_models/polar_bear_spawn_egg.obj
item_models/polished_andesite.obj
item_models/polished_andesite_slab.obj
item_models/polished_andesite_stairs.obj
item_models/polished_basalt.obj
item_models/polished_blackstone.obj
item_models/polished_blackstone_brick_slab.obj
item_models/polished_blackstone_brick_stairs.obj
item_models/polished_blackstone_brick_wall.obj
item_models/polished_blackstone_bricks.obj
item_models/polished_blackstone_button.obj
item_models/polished_blackstone_pressure_plate.obj
item_models/polished_blackstone_slab.obj
item_models/polished_blackstone_stairs.obj
item_models/polished_blackstone_wall.obj
item_models/polished_deepslate.obj
item_models/polished_deepslate_slab.obj
item_models/polished_deepslate_stairs.obj
item_models/polished_deepslate_wall.obj
item_models/polished_diorite.obj
item_models/polished_diorite_slab.obj
item_models/polished_diorite_stairs.obj
item_models/polished_granite.obj
item_models/polished_granite_slab.obj
item_models/polished_granite_stairs.obj
item_models/polished_grimstone.obj
item_models/polished_grimstone_slab.obj
item_models/polished_grimstone_stairs.obj
item_models/polished_grimstone_wall.obj
item_models/popped_chorus_fruit.obj
item_models/poppy.obj
item_models/porkchop.obj
item_models/potato.obj
item_models/potion.obj
item_models/powder_snow_bucket.obj
item_models/powered_rail.obj
item_models/prismarine.obj
item_models/prismarine_brick_slab.obj
item_models/prismarine_brick_stairs.obj
item_models/prismarine_bricks.obj
item_models/prismarine_crystals.obj
item_models/prismarine_shard.obj
item_models/prismarine_slab.obj
item_models/prismarine_stairs.obj
item_models/prismarine_wall.obj
item_models/pufferfish.obj
item_models/pufferfish_bucket.obj
item_models/pufferfish_spawn_egg.obj
item_models/pumpkin.obj
item_models/pumpkin_pie.obj
item_models/pumpkin_seeds.obj
item_models/purple_candle.obj
item_models/purple_carpet.obj
item_models/purple_concrete.obj
item_models/purple_concrete_powder.obj
item_models/purple_dye.obj
item_models/purple_glazed_terracotta.obj
item_models/purple_stained_glass.obj
item_models/purple_stained_glass_pane.obj
item_models/purple_terracotta.obj
item_models/purple_wool.obj
item_models/purpur_block.obj
item_models/purpur_pillar.obj
item_models/purpur_slab.obj
item_models/purpur_stairs.obj
item_models/quartz.obj
item_models/quartz_block.obj
item_models/quartz_bricks.obj
item_models/quartz_pillar.obj
item_models/quartz_slab.obj
item_models/quartz_stairs.obj
item_models/rabbit.obj
item_models/rabbit_foot.obj
item_models/rabbit_hide.obj
item_models/rabbit_spawn_egg.obj
item_models/rabbit_stew.obj
item_models/rail.obj
item_models/ravager_spawn_egg.obj
item_models/red_candle.obj
item_models/red_carpet.obj
item_models/red_concrete.obj
item_models/red_concrete_powder.obj
item_models/red_dye.obj
item_models/red_glazed_terracotta.obj
item_models/red_mushroom.obj
item_models/red_mushroom_block.obj
item_models/red_nether_brick_slab.obj
item_models/red_nether_brick_stairs.obj
item_models/red_nether_brick_wall.obj
item_models/red_nether_bricks.obj
item_models/red_sand.obj
item_models/red_sandstone.obj
item_models/red_sandstone_slab.obj
item_models/red_sandstone_stairs.obj
item_models/red_sandstone_wall.obj
item_models/red_stained_glass.obj
item_models/red_stained_glass_pane.obj
item_models/red_terracotta.obj
item_models/red_tulip.obj
item_models/red_wool.obj
item_models/redstone.obj
item_models/redstone_block.obj
item_models/redstone_lamp.obj
item_models/redstone_ore.obj
item_models/redstone_torch.obj
item_models/repeater.obj
item_models/repeating_command_block.obj
item_models/respawn_anchor.obj
item_models/rooted_dirt.obj
item_models/rose_bush.obj
item_models/rotten_flesh.obj
item_models/saddle.obj
item_models/salmon.obj
item_models/salmon_bucket.obj
item_models/salmon_spawn_egg.obj
item_models/sand.obj
item_models/sandstone.obj
item_models/sandstone_slab.obj
item_models/sandstone_stairs.obj
item_models/sandstone_wall.obj
item_models/scaffolding.obj
item_models/sculk_sensor.obj
item_models/scute.obj
item_models/sea_lantern.obj
item_models/sea_pickle.obj
item_models/seagrass.obj
item_models/shears.obj
item_models/sheep_spawn_egg.obj
item_models/shroomlight.obj
item_models/shulker_shell.obj
item_models/shulker_spawn_egg.obj
item_models/silverfish_spawn_egg.obj
item_models/skeleton_horse_spawn_egg.obj
item_models/skeleton_spawn_egg.obj
item_models/skull_banner_pattern.obj
item_models/slime_ball.obj
item_models/slime_block.obj
item_models/slime_spawn_egg.obj
item_models/small_amethyst_bud.obj
item_models/small_dripleaf.obj
item_models/smithing_table.obj
item_models/smoker.obj
item_models/smooth_basalt.obj
item_models/smooth_quartz.obj
item_models/smooth_quartz_slab.obj
item_models/smooth_quartz_stairs.obj
item_models/smooth_red_sandstone.obj
item_models/smooth_red_sandstone_slab.obj
item_models/smooth_red_sandstone_stairs.obj
item_models/smooth_sandstone.obj
item_models/smooth_sandstone_slab.obj
item_models/smooth_sandstone_stairs.obj
item_models/smooth_stone.obj
item_models/smooth_stone_slab.obj
item_models/snow.obj
item_models/snow_block.obj
item_models/snowball.obj
item_models/soul_campfire.obj
item_models/soul_lantern.obj
item_models/soul_sand.obj
item_models/soul_soil.obj
item_models/soul_torch.obj
item_models/spawner.obj
item_models/spectral_arrow.obj
item_models/spider_eye.obj
item_models/spider_spawn_egg.obj
item_models/splash_potion.obj
item_models/sponge.obj
item_models/spore_blossom.obj
item_models/spruce_boat.obj
item_models/spruce_button.obj
item_models/spruce_door.obj
item_models/spruce_fence.obj
item_models/spruce_fence_gate.obj
item_models/spruce_leaves.obj
item_models/spruce_log.obj
item_models/spruce_planks.obj
item_models/spruce_pressure_plate.obj
item_models/spruce_sapling.obj
item_models/spruce_sign.obj
item_models/spruce_slab.obj
item_models/spruce_stairs.obj
item_models/spruce_trapdoor.obj
item_models/spruce_wood.obj
item_models/spyglass.obj
item_models/squid_spawn_egg.obj
item_models/stick.obj
item_models/sticky_piston.obj
item_models/stone.obj
item_models/stone_axe.obj
item_models/stone_brick_slab.obj
item_models/stone_brick_stairs.obj
item_models/stone_brick_wall.obj
item_models/stone_bricks.obj
item_models/stone_button.obj
item_models/stone_hoe.obj
item_models/stone_pickaxe.obj
item_models/stone_pressure_plate.obj
item_models/stone_shovel.obj
item_models/stone_slab.obj
item_models/stone_stairs.obj
item_models/stone_sword.obj
item_models/stonecutter.obj
item_models/stray_spawn_egg.obj
item_models/strider_spawn_egg.obj
item_models/string.obj
item_models/stripped_acacia_log.obj
item_models/stripped_acacia_wood.obj
item_models/stripped_birch_log.obj
item_models/stripped_birch_wood.obj
item_models/stripped_crimson_hyphae.obj
item_models/stripped_crimson_stem.obj
item_models/stripped_dark_oak_log.obj
item_models/stripped_dark_oak_wood.obj
item_models/stripped_jungle_log.obj
item_models/stripped_jungle_wood.obj
item_models/stripped_oak_log.obj
item_models/stripped_oak_wood.obj
item_models/stripped_spruce_log.obj
item_models/stripped_spruce_wood.obj
item_models/stripped_warped_hyphae.obj
item_models/stripped_warped_stem.obj
item_models/structure_block.obj
item_models/structure_void.obj
item_models/sugar.obj
item_models/sugar_cane.obj
item_models/sunflower.obj
item_models/suspicious_stew.obj
item_models/sweet_berries.obj
item_models/tall_grass.obj
item_models/target.obj
item_models/terracotta.obj
item_models/tinted_glass.obj
item_models/tipped_arrow.obj
item_models/tnt.obj
item_models/tnt_minecart.obj
item_models/torch.obj
item_models/totem_of_undying.obj
item_models/trader_llama_spawn_egg.obj
item_models/trident.obj
item_models/tripwire_hook.obj
item_models/tropical_fish.obj
item_models/tropical_fish_bucket.obj
item_models/tropical_fish_spawn_egg.obj
item_models/tube_coral.obj
item_models/tube_coral_block.obj
item_models/tube_coral_fan.obj
item_models/tuff.obj
item_models/turtle_egg.obj
item_models/turtle_helmet.obj
item_models/turtle_spawn_egg.obj
item_models/twisting_vines.obj
item_models/vex_spawn_egg.obj
item_models/villager_spawn_egg.obj
item_models/vindicator_spawn_egg.obj
item_models/vine.obj
item_models/wandering_trader_spawn_egg.obj
item_models/warped_button.obj
item_models/warped_door.obj
item_models/warped_fence.obj
item_models/warped_fence_gate.obj
item_models/warped_fungus.obj
item_models/warped_fungus_on_a_stick.obj
item_models/warped_hyphae.obj
item_models/warped_nylium.obj
item_models/warped_planks.obj
item_models/warped_pressure_plate.obj
item_models/warped_roots.obj
item_models/warped_sign.obj
item_models/warped_slab.obj
item_models/warped_stairs.obj
item_models/warped_stem.obj
item_models/warped_trapdoor.obj
item_models/warped_wart_block.obj
item_models/water_bucket.obj
item_models/waxed_copper_block.obj
item_models/waxed_cut_copper.obj
item_models/waxed_cut_copper_slab.obj
item_models/waxed_cut_copper_stairs.obj
item_models/waxed_exposed_copper.obj
item_models/waxed_exposed_cut_copper.obj
item_models/waxed_exposed_cut_copper_slab.obj
item_models/waxed_exposed_cut_copper_stairs.obj
item_models/waxed_weathered_copper.obj
item_models/waxed_weathered_cut_copper.obj
item_models/waxed_weathered_cut_copper_slab.obj
item_models/waxed_weathered_cut_copper_stairs.obj
item_models/weathered_copper.obj
item_models/weathered_cut_copper.obj
item_models/weathered_cut_copper_slab.obj
item_models/weathered_cut_copper_stairs.obj
item_models/weeping_vines.obj
item_models/wet_sponge.obj
item_models/wheat.obj
item_models/wheat_seeds.obj
item_models/white_candle.obj
item_models/white_carpet.obj
item_models/white_concrete.obj
item_models/white_concrete_powder.obj
item_models/white_dye.obj
item_models/white_glazed_terracotta.obj
item_models/white_stained_glass.obj
item_models/white_stained_glass_pane.obj
item_models/white_terracotta.obj
item_models/white_tulip.obj
item_models/white_wool.obj
item_models/witch_spawn_egg.obj
item_models/wither_rose.obj
item_models/wither_skeleton_spawn_egg.obj
item_models/wolf_spawn_egg.obj
item_models/wooden_axe.obj
item_models/wooden_hoe.obj
item_models/wooden_pickaxe.obj
item_models/wooden_shovel.obj
item_models/wooden_sword.obj
item_models/writable_book.obj
item_models/written_book.obj
item_models/yellow_candle.obj
item_models/yellow_carpet.obj
item_models/yellow_concrete.obj
item_models/yellow_concrete_powder.obj
item_models/yellow_dye.obj
item_models/yellow_glazed_terracotta.obj
item_models/yellow_stained_glass.obj
item_models/yellow_stained_glass_pane.obj
item_models/yellow_terracotta.obj
item_models/yellow_wool.obj
item_models/zoglin_spawn_egg.obj
item_models/zombie_horse_spawn_egg.obj
item_models/zombie_spawn_egg.obj
item_models/zombie_villager_spawn_egg.obj
item_models/zombified_piglin_spawn_egg.obj
